--DML(select)
--기본검색

--컬럼 리스트의 순서는 변경이가능하다
SELECT 고객아이디, 고객이름, 나이, 등급, 적립금,직업  from 고객;

--컬럼(속성) 리스트를 원래 테이블 컬럼 순서대로 모두 선택
SELECT * FROM 고객;

--고객아이디, 고객이름, 직업 칼럼만 선택
SELECT 고객아이디, 고객이름, 직업 from 고객;

--모든 데이터행 또는 중복데이터행 제거 후 선택
SELECT all 직업 from 고객;

SELECT  직업 from 고객;

SELECT DISTINCT 직업 from 고객;

--제품테이블에서 제조업체 검색하시오
SELECT 제조업체 from "제품";

--중복데이터 제거
SELECT DISTINCT 제조업체 from "제품";

--가상의 컬럼명을 설정
--제품테이블에서 제조업체의 중복데이터를 제거하고 검색하시오(단, 제조업체를 대표업체로 컬럼명 변경)
SELECT DISTINCT 제조업체 as 대표업체 from "제품";
SELECT DISTINCT 제조업체 대표업체 from "제품";

--제품테이블에서 제품명, 단가를 검색하되, 단가를 가격이라는 이름으로 출력하시오
SELECT 제품명, 단가 가격 from 제품;

--제품테이블에서 제품명, 단가를 검색하되, 단가의 500원을 더해서 조정단가라는 가상의 컬럼명으로 출력하시오
SELECT 제품명, 단가 ,단가+500 조정단가 FROM 제품;
SELECT 제품명, 단가+500 조정단가 FROM 제품;

--where(조건)절
--제품테이블에서 제조업체가 한빛제과인 데이터행을 출력하시오. (단, 제품명, 단가, 제조업체 속성만 검색)
SELECT 제품명, 단가,제조업체
    from 제품
    WHERE 제조업체 = '한빛제과';
    
SELECT * from 제품;
SELECT * FROM 주문;

--주문테이블에서 carrot이면서 주문수량이 15개이상 주문한 주문 제품 , 수량, 주문일자를 출력하시오.
SELECT 주문제품, 수량, 주문일자
    from "주문"
    WHERE 주문고객='carrot';
    
SELECT 주문제품, 수량, 주문일자
    from "주문"
    WHERE 주문고객='carrot' and 수량 >= 15;
    
--주문고객이 apple이거나 수량이 20개 이상 주문한 주문고객, 주문제품, 수량, 주문일자를 출력하세요.
SELECT 주문고객, 주문제품, 수량, 주문일자 
from 주문
where 주문고객 = 'apple' or 수량 >= 20;

--고객테이블에서 직업이 학생이거나 나이가 26세 이상인 고객의 고객이름, 나이, 직업을 출력하시오
SELECT 고객이름, 나이, 직업
from "고객"
WHERE 직업 = '학생' or 나이 >= 26;

--고객테이블에서 직업이 학생이거나 나이가 22세 이상인 고객의 고객이름, 나이, 직업을 출력하시오
SELECT 고객이름, 나이, 직업
from "고객" 
WHERE 직업 = '학생' or 나이 >= 22;

--제품테이블에서 단가가 2000원 이상이면서 3000원 이하인 제춤의 제품명, 단가, 제조업체를 출력하시오
SELECT 제품명, 단가, 제조업체
from 제품
WHERE 단가>=2000 and 단가<=3000;

--고객테이블에서 나이가 20세 이상 30세 이하인 고객의 고객이름, 나이, 직업을 출력하시오
SELECT 고객이름, 나이, 직업
from 고객
WHERE 나이 >= 20 and 나이 <=30 ;

--like연산자
--고객테이블에서 성이 김씨인 고객의 고객이름, 나이, 등급, 적립금을 출력하시오
SELECT 고객이름, 나이, 등급, 적립금
FROM 고객
WHERE 고객이름 like '김%';

SELECT * FROM "고객";

--고객테이블에서 용이라는 글자가 포함된 고객의 고객이름, 나이를 출력하시오
SELECT 고객이름, 나이
from 고객
WHERE 고객이름 like '%용%';
--고객테이블에서 고개아이디에 p가 포함된 고객의 고객아이디, 고객이름을 출력하시오
SELECT 고객아이디,고객이름
from 고객
WHERE 고객아이디 like '%p%';
--고객테이블에서 고객아이디가 pe로 시작하고 4개의 길자로 된 고객의 고객아이디, 고객이름을 출력하시오
SELECT 고객아이디,고객이름
from 고객
WHERE 고객아이디 like 'pe__';