--Select 복습문제
--1. 고객테이블에서 고객아이디, 고객이름, 직업을 검색하시오
--2. 고객테이블에서 등급에 i가 포함돤 행의 고객이름, 등급을 검색하시오
--3. 고객테이블에서 나이가 20세 이상이고 25세 미만인 고객을 검색하시오
--4. 고객테이블에서 등급이 골드고 적립금이 3000원 이상인 고객을 검색하시오

--1.
SELECT 고객아이디, 고객이름, 직업 
FROM 고객;

--2.
SELECT 고객이름, 등급 
FROM 고객
WHERE 등급 like '%i%';

--3
SELECT *
FROM 고객
WHERE 나이 >= 20 and 나이 < 25;

--4
SELECT *
FROM 고객
WHERE 등급 = 'gold' and 적립금 >= 3000;

--고객테이블에서 성이 김씨 이면서 고객아이디가 5글자인 고객을 검색하시오
SELECT *
FROM 고객
WHERE 고객아이디 like '_____' and 고객이름 like '김%';

--고객테이블에서 직업이 학생 또는 회사원인 고객을 검색하시오

SELECT * 
FROM 고객
WHERE 직업 = '학생' or 직업 = '회사원';

SELECT * 
FROM 고객
WHERE 직업 in ('학생','회사원');

--고객테이블에서 나이가 입력되지않은 고객을 검색하시오

SELECT *
FROM 고객
WHERE 나이 is null;

--고객테이블에서 나이가 입력된 고객을 검색하시오

SELECT *
FROM 고객
WHERE 나이 is not null;

--고객테이블에서 고객이름, 등급, 나이를 검색하되, 나이를 기준으로 내림차순 정렬해보자

SELECT 고객이름, 등급, 나이
From 고객
ORDER BY 나이 DESC;

--고객테이블에서 고객이름, 등급, 나이를 검색하되, 나이가 입력된 데이터행을 나이를 기준으로 오름차순 정렬하시오

SELECT 고객이름, 등급, 나이
From 고객
WHERE 나이 is not null
ORDER BY 나이 ASC;

--고객테이블에서 나이가 25세 이상인 고객을 등급을 기준으로 오름차순 정렬하고, 같은 등급일 경우 고객이름을 기준으로 내림차순 정렬하시오

SELECT * 
FROM 고객
WHERE 나이 >= 25
ORDER BY 등급 ASC, 고객이름 DESC;

--주문테이블에서 수량이 10개 이상인 주문의 주문고객, 주문제품, 수량, 주문일자를 검색하시오
--단, 주문제품을 오름차순 정렬하고, 동일 제품은 수량을 기준으로 내림차순 하시오

SELECT 주문고객, 주문제품, 수량, 주문일자
FROM 주문
WHERE 수량 >= 10
ORDER BY 주문제품 ASC, 수량 DESC;